attrs==24.3.0
blinker==1.9.0
cachelib==0.13.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
cs50==9.3.4
Flask==3.0.3
Flask-Session==0.8.0
greenlet==3.1.1
idna==3.10
imageio==2.36.1
itsdangerous==2.2.0
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lazy_loader==0.4
llvmlite==0.43.0
MarkupSafe==3.0.2
msgspec==0.19.0
mysql==0.0.3
mysqlclient==2.2.7
networkx==3.4.2
numba==0.60.0
numpy==1.26.4
opencv-python-headless==4.10.0.84
packaging==24.2
pillow==10.4.0
platformdirs==4.3.6
pooch==1.8.2
PyMatting==1.1.13
referencing==0.35.1
rembg==2.0.61
requests==2.32.3
rpds-py==0.22.3
scikit-image==0.25.0
scipy==1.15.1
SQLAlchemy==2.0.37
sqlparse==0.5.3
termcolor==2.5.0
tifffile==2025.1.10
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.0.4
wheel==0.45.1
